.. _View:

.. currentmodule:: mocha.project


View
****

.. inheritance-diagram:: mocha.project.View
    :parts: 2


Synopsis
--------

Functions
^^^^^^^^^
.. container:: function_list

    * def :meth:`__eq__<View.__eq__>` (rhs)
    * def :meth:`__lt__<View.__lt__>` (rhs)
    * def :meth:`__repr__<View.__repr__>` ()
    * def :meth:`__str__<View.__str__>` ()


Properties
^^^^^^^^^^
.. container:: property_list

*    property :attr:`id<View.id>` [read-only] of int



Detailed Description
--------------------

.. _More:

    Clip view class. Defines views for clips.


.. class:: View()




    Constructs new clip view instance with default view id (0).



.. class:: View(id)


    :type id: int


    :param id: New view id.
    
    Constructs new clip view instance with given view id.
    It might be called as implicit constructor using only ``int`` value.






.. method:: View.__repr__()


    :rtype: str






.. method:: View.__str__()


    :rtype: str






.. method:: View.__lt__(rhs)


    :type rhs: :any:`View`
    :rtype: bool






.. method:: View.__eq__(rhs)


    :type rhs: :any:`View`
    :rtype: bool






.. attribute:: View.id


    :type: int
    :access: read-only    Provides access to view ID value.




